{
  "domain": "chickadee",
  "name": "Chickadee",
  "codeowners": [
    "@jwlerch78"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "assist_pipeline",
    "conversation",
    "stt",
    "tts"
  ],
  "documentation": "https://github.com/jwlerch78/chickadee",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jwlerch78/chickadee/issues",
  "requirements": [],
  "version": "0.2.0"
}
